<Application x:Class="SummaSQLGame.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:rpbs="http://XamlRadialProgressBar/DotNet"
             xmlns:views="clr-namespace:SummaSQLGame.Views"
             xmlns:selectViews="clr-namespace:SummaSQLGame.Views.Select"
             xmlns:puzzleViews="clr-namespace:SummaSQLGame.Views.Puzzles"
             xmlns:viewModels="clr-namespace:SummaSQLGame.ViewModels"
             xmlns:selectViewModels="clr-namespace:SummaSQLGame.ViewModels.Select"
             xmlns:puzzleViewModels="clr-namespace:SummaSQLGame.ViewModels.Puzzles"
             xmlns:local="clr-namespace:SummaSQLGame">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="BlueGrey" SecondaryColor="Orange" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <RadialGradientBrush x:Key="ProgressBarRadialGradientBrush"
		        GradientOrigin="0.5,0.5" 
		Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                <RadialGradientBrush.GradientStops>
                    <GradientStop Color="SlateGray" Offset="0" />
                    <GradientStop Color="LightSlateGray" Offset="0.25" />
                    <GradientStop Color="LightGray" Offset="0.75" />
                    <GradientStop Color="White" Offset="1" />
                </RadialGradientBrush.GradientStops>
            </RadialGradientBrush>
            <DataTemplate DataType="{x:Type viewModels:DashboardViewModel}">
                <views:DashboardView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:WhyViewModel}">
                <views:WhyView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type selectViewModels:SelectViewModel}">
                <selectViews:SelectView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type selectViewModels:FilterViewModel}">
                <selectViews:FilterView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type selectViewModels:WildcardViewModel}">
                <selectViews:WildcardView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type selectViewModels:SortViewModel}">
                <selectViews:SortView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type selectViewModels:AggregateViewModel}">
                <selectViews:AggregateView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type selectViewModels:GroupViewModel}">
                <selectViews:GroupView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type selectViewModels:JoinViewModel}">
                <selectViews:JoinView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:ChallengeViewModel}">
                <views:ChallengeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:ChallengeExplanationViewModel}">
                <views:ChallengeExplanationView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type puzzleViewModels:AdventurerViewModel}">
                <puzzleViews:AdventurerView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type puzzleViewModels:BattleshipViewModel}">
                <puzzleViews:BattleshipView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type puzzleViewModels:ButtonViewModel}">
                <puzzleViews:ButtonView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type puzzleViewModels:SqlPracticeViewModel}">
                <puzzleViews:SqlPracticeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type puzzleViewModels:StudentViewModel}">
                <puzzleViews:StudentView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
