<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<GenerateProgramFile>false</GenerateProgramFile>
	<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Avatar\avatar_anxious.png" />
    <None Remove="Assets\Avatar\avatar_content.png" />
    <None Remove="Assets\Avatar\avatar_explaining.png" />
    <None Remove="Assets\Avatar\avatar_eyes_closed.png" />
    <None Remove="Assets\Avatar\avatar_fear.png" />
    <None Remove="Assets\Avatar\avatar_smiling.png" />
    <None Remove="Assets\avatar_default.png" />
    <None Remove="Assets\Decorations\adventurers.png" />
    <None Remove="Assets\Decorations\studenten_Foto.png" />
    <None Remove="Assets\Diagrams\adventurer.png" />
    <None Remove="Assets\Diagrams\anime.png" />
    <None Remove="Assets\Diagrams\bieren.png" />
    <None Remove="Assets\Diagrams\button.png" />
    <None Remove="Assets\Diagrams\countries_cities.png" />
    <None Remove="Assets\Diagrams\honden.png" />
    <None Remove="Assets\Diagrams\maze.png" />
    <None Remove="Assets\Diagrams\spotify.png" />
    <None Remove="Assets\Diagrams\student.png" />
    <None Remove="Assets\Diagrams\zeeslag.png" />
    <None Remove="Assets\faviconbomb.ico" />
    <None Remove="Assets\Resources\anime_2023.json" />
    <None Remove="Assets\Resources\bieren.json" />
    <None Remove="Assets\Resources\buttons.json" />
    <None Remove="Assets\Resources\cities.json" />
    <None Remove="Assets\Resources\countries.json" />
    <None Remove="Assets\Resources\imdb_movies.json" />
    <None Remove="Assets\Resources\spotify_most_streamed.json" />
    <None Remove="Assets\Resources\sql.xshd" />
    <None Remove="Assets\Sounds\SUCCESS TUNE Win Complete Short 04.wav" />
    <None Remove="Databases\Database" />
    <None Remove="Databases\database.db" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Avatar\avatar_anxious.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Avatar\avatar_content.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Avatar\avatar_default.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Avatar\avatar_explaining.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Avatar\avatar_eyes_closed.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Avatar\avatar_fear.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Avatar\avatar_smiling.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Decorations\adventurers.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Decorations\studenten_Foto.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Diagrams\adventurer.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Diagrams\anime.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Diagrams\bieren.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Diagrams\button.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Diagrams\countries_cities.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Diagrams\maze.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Diagrams\spotify.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Diagrams\student.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Diagrams\zeeslag.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\faviconbomb.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Diagrams\honden.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Resources\anime_2023.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Resources\bieren.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Resources\buttons.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Resources\cities.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Resources\countries.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Resources\imdb_movies.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Resources\spotify_most_streamed.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sounds\SUCCESS TUNE Win Complete Short 04.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Databases\database.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Resources\sql.xshd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="Emoji.Wpf" Version="0.3.4" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.7.25104.5739" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.4" />
    <PackageReference Include="TestableIO.System.IO.Abstractions" Version="22.0.13" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="22.0.13" />
    <PackageReference Include="XamlRadialProgressBar" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\WhyView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Select\JoinView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Select\GroupView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Select\AggregateView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Select\WildcardView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Select\GroupView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Select\AggregateView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
