# SQLGame

./: .gitignore  SummaSQLGame.sln
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: codeql.yml  dotnet-desktop.yml
SummaSQLGame/: App.config  App.xaml  App.xaml.cs  README.md  SummaSQLGame.csproj
SummaSQLGame.Tests/: MainViewModelTests.cs
SummaSQLGame/Assets/Resources/: bieren.json  buttons.json  countries.json  imdb_movies.json  spotify_most_streamed.json  sql.xshd
SummaSQLGame/Databases/: AdventurerSeeder.cs  AnimeSeeder.cs  AppDbContext.cs  BattleshipSeeder.cs  BeerSeeder.cs  ButtonSeeder.cs  CitySeeder.cs  DogSeeder.cs  IAppDbContext.cs  MazeSeeder.cs  SongSeeder.cs  StudentSeeder.cs  database.db
SummaSQLGame/Dialog/: NameDialog.xaml  NameDialog.xaml.cs  ResetDatabaseDialog.xaml  ResetDatabaseDialog.xaml.cs
SummaSQLGame/Helpers/: AvalonTextBehavior.cs  Avatars.cs  ExternalHyperlink.cs  ObservableObject.cs  Puzzles.cs  RelayCommand.cs  Shuffler.cs  Subjects.cs
SummaSQLGame/Migrations/: 20241101102236_Dogs.Designer.cs  20241101102236_Dogs.cs  20241101102240_Seed Dogs.Designer.cs  20241101102240_Seed Dogs.cs  20241101110221_Beers.Designer.cs  20241101110221_Beers.cs  20241101110233_Seed Beers.Designer.cs  20241101110233_Seed Beers.cs  20241104130727_Spotify Songs.Designer.cs  20241104130727_Spotify Songs.cs  20241104130935_Seed Songs.Designer.cs  20241105092408_Songs.Designer.cs  20241105092408_Songs.cs  20241105092432_Seed Songs.Designer.cs  20241105092432_Seed Songs.cs  20241105093303_Anime.Designer.cs  20241105093303_Anime.cs  20241105093315_SeedAnime.Designer.cs  20241105093315_SeedAnime.cs  20241107135320_Anime.Designer.cs  20241107135320_Anime.cs  20241107135355_Seed Anime.Designer.cs  20241108134242_Countries and Cities.Designer.cs  20241108134242_Countries and Cities.cs  20241108134413_Seed cities and countries.Designer.cs  20241108134413_Seed cities and countries.cs  20241111122232_Adventurers.Designer.cs  20241111122232_Adventurers.cs  20241111122247_Seed Adventurers.Designer.cs  20241111122247_Seed Adventurers.cs  20241111131346_Battleships.Designer.cs  20241111131346_Battleships.cs  20241111131419_Seed Battleships.Designer.cs  20241111131419_Seed Battleships.cs  20241111134806_Buttons and Safeties.Designer.cs  20241111134806_Buttons and Safeties.cs  20241111134818_Seed Buttons and Safeties.Designer.cs  20241111134818_Seed Buttons and Safeties.cs  20241111152623_Maze Puzzle.Designer.cs  20241111152623_Maze Puzzle.cs  (+13 more)
SummaSQLGame/Models/: Adventurer.cs  Anime.cs  BaseExplanationViewModel.cs  Battleship.cs  Beer.cs  Button.cs  ButtonSafety.cs  City.cs  Country.cs  Dog.cs  Explanation.cs  Hond.cs  MazePuzzle.cs  SaveState.cs  Songs.cs  SqlPracticePuzzle.cs  SqlVragenPuzzle.cs  Student.cs  UserMessage.cs
SummaSQLGame/Services/: IMainViewModelContext.cs  IQueryService.cs  ISaveStateService.cs  QueryService.cs  SaveStateService.cs
SummaSQLGame/Tests/: ViewModelUnitTests.cs
SummaSQLGame/ViewModels/: AggregateViewModel.cs  BaseExplanationViewModel.cs  ChallengeExplanationViewModel.cs  ChallengeViewModel.cs  DashboardViewModel.cs  FilterViewModel.cs  GroupViewModel.cs  JoinViewModel.cs  MainViewModel.cs  SelectViewModel.cs  SortViewModel.cs  WhyViewModel.cs  WildcardViewModel.cs
SummaSQLGame/ViewModels/Insert/: InsertViewModel.cs
SummaSQLGame/ViewModels/Puzzles/: AdventurerViewModel.cs  BasePuzzleViewModel.cs  BattleshipViewModel.cs  ButtonViewModel.cs  IPuzzle.cs  MazeViewModel.cs  SqlPracticeViewModel.cs  SqlVragenPuzzleViewModel.cs  StudentViewModel.cs
SummaSQLGame/ViewModels/Select/: AggregateViewModel.cs  FilterViewModel.cs  GroupViewModel.cs  JoinViewModel.cs  SelectViewModel.cs  SortViewModel.cs  WildcardViewModel.cs
SummaSQLGame/Views/: AggregateView.xaml  AggregateView.xaml.cs  ChallengeExplanationView.xaml  ChallengeExplanationView.xaml.cs  ChallengeView.xaml  ChallengeView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  FilterView.xaml  FilterView.xaml.cs  GroupView.xaml  GroupView.xaml.cs  JoinView.xaml  JoinView.xaml.cs  MainView.xaml  MainView.xaml.cs  SelectView.xaml  SelectView.xaml.cs  SortView.xaml  SortView.xaml.cs  WhyView.xaml  WhyView.xaml.cs  WildcardView.xaml  WildcardView.xaml.cs
SummaSQLGame/Views/Insert/: InsertView.xaml  InsertView.xaml.cs
SummaSQLGame/Views/Puzzles/: AdventurerView.xaml  AdventurerView.xaml.cs  BattleshipView.xaml  BattleshipView.xaml.cs  ButtonView.xaml  ButtonView.xaml.cs  MazeView.xaml  MazeView.xaml.cs  SqlPracticeView.xaml  SqlPracticeView.xaml.cs  SqlVragenPuzzleView.xaml  SqlVragenPuzzleView.xaml.cs  StudentView.xaml  StudentView.xaml.cs
SummaSQLGame/Views/Select/: AggregateView.xaml  AggregateView.xaml.cs  FilterView.xaml  FilterView.xaml.cs  GroupView.xaml  GroupView.xaml.cs  JoinView.xaml  JoinView.xaml.cs  SelectView.xaml  SelectView.xaml.cs  SortView.xaml  SortView.xaml.cs  WildcardView.xaml  WildcardView.xaml.cs
SummaSQLGameTests/: SummaSQLGameTests.csproj
SummaSQLGameTests/ViewModels/: BaseExplanationViewModelTests.cs  ChallengeViewModelTests.cs  MainViewModelTests.cs  SelectViewModelTests.cs
SummaSQLGameTests1/: SummaSQLGameTests1.csproj
SummaSQLGameTests1/ViewModels/: MainViewModelTests.cs
